

dato := 3;
escribir(dato);


  si (dato = 2)
	entonces 
	escribir(dato);

	si_no
	escribir(dato);

  fin_si;



  mientras (dato <= 5)
	hacer

	dato := dato + 1;
	escribir(-dato);

  fin_mientras;


	escribir(0);

  repetir

	dato := dato - 1;
	escribir(dato);

  hasta (dato > 0);


Escribir(dato);


escribir_cadena('--------------------------------');
escribir_cadena('--------------------------------');

iter := 0;
PARA iter DESDE 0 HASTA i = 10 PASO i := i + 1

	HACER

		escribir(i);

FIN_PARA;		






