#	Aqui hay un ejemplo
	de un comentario de varias lineas #

@ Aqui uno de una sola linea

@a := 3;
@print a;
@a2 := 4;
@print a2;
@dato_1 := 5;
@print dato_1;
@dato__3 := 6;	@Da fallo. Aleluya
@dato_ := 6;	@Da fallo. Aleluya
dato_1_a := 7;

@'Yay, una cadena'
str := 'Una cadena';
escribir_cadena(str);

dato := 1;
mientras (dato < 10) hacer

  si (dato _mod 2==0) entonces 
	escribir(dato);
	si_no escribir(-dato);
  fin_si;
  dato:=dato+1;

 fin_mientras;


leer(dato);
escribir(dato);

leer_cadena(str);
escribir_cadena(str);


si (dato == 10)

	entonces escribir(dato);

fin_si;

