@Al principio se imprime un breve mensaje explicativo
escribir_cadena('\n');
escribir_cadena('  Este programa comprueba si un año es bisiesto.\n');
escribir_cadena('\n Pulse una tecla: ');
leer_cadena(foo);

_borrar;


@Este bucle simula un menu del que se sale al introducir la opcion 0
repetir
	resultado := 0;
	
	_lugar(2,10);
	escribir_cadena('Seleccione la opcion que quiera: \n');
	_lugar(4,3);
	escribir_cadena('1. Introducir año.\n');
	_lugar(5,3);
	escribir_cadena('0. Salir\n');

	_lugar(7,3);
	escribir_cadena('Introduzca la opcion: ');
	leer(opcion);

	_borrar;

	si (opcion = 0)
	entonces
		_lugar(2,3);
		escribir_cadena('Saliendo del programa.\n');
	si_no
		bisiesto_log := 2;

		_lugar(8,3); 
 		escribir_cadena('Introduzca un año: ');
		leer(year);

		_lugar(12,3);
		escribir_cadena(' -> El año ');
		escribir(year);

		#
		 En la clausula de este condicional se realiza la comprobacion de si el año introducido es bisiesto
		 Se utilizan los operadores logicos en vez de tener que usar varios condicionales
		#
		si ( ((0 = year _mod 4) _y (0 <> year _mod 100)) _o (0 = year _mod 400))
		entonces
			escribir_cadena(' es bisiesto\n');
		si_no
			escribir_cadena(' no es bisiesto\n');
		fin_si;

		_lugar(17,3);
		escribir_cadena('\n Pulse una tecla para continuar: ');
		leer_cadena(fooo);

		_borrar;
	fin_si;;

hasta (opcion = 0);
